------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.1 port 5001 connected with 10.0.1.2 port 34524
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec   111 KBytes   906 Kbits/sec   4.765 ms 13/90 (14%)
[  1] 0.0000-1.0000 sec  4 datagrams received out-of-order
[  1] 1.0000-2.0000 sec   118 KBytes   964 Kbits/sec   7.082 ms 8/90 (8.9%)
[  1] 1.0000-2.0000 sec  6 datagrams received out-of-order
[  1] 2.0000-3.0000 sec   116 KBytes   953 Kbits/sec   3.555 ms 6/87 (6.9%)
[  1] 2.0000-3.0000 sec  4 datagrams received out-of-order
[  1] 3.0000-4.0000 sec   121 KBytes   988 Kbits/sec   6.736 ms 7/91 (7.7%)
[  1] 3.0000-4.0000 sec  6 datagrams received out-of-order
[  1] 4.0000-5.0000 sec   103 KBytes   847 Kbits/sec   4.529 ms 15/87 (17%)
[  1] 4.0000-5.0000 sec  4 datagrams received out-of-order
[  1] 5.0000-6.0000 sec   118 KBytes   964 Kbits/sec   7.171 ms 9/91 (9.9%)
[  1] 5.0000-6.0000 sec  6 datagrams received out-of-order
[  1] 6.0000-7.0000 sec   115 KBytes   941 Kbits/sec   3.834 ms 9/89 (10%)
[  1] 6.0000-7.0000 sec  4 datagrams received out-of-order
[  1] 7.0000-8.0000 sec   115 KBytes   941 Kbits/sec   7.815 ms 10/90 (11%)
[  1] 7.0000-8.0000 sec  6 datagrams received out-of-order
[  1] 8.0000-9.0000 sec   111 KBytes   906 Kbits/sec   4.062 ms 10/87 (11%)
[  1] 8.0000-9.0000 sec  4 datagrams received out-of-order
[  1] 9.0000-10.0000 sec   118 KBytes   964 Kbits/sec   8.787 ms 9/91 (9.9%)
[  1] 9.0000-10.0000 sec  6 datagrams received out-of-order
[  1] 10.0000-11.0000 sec   111 KBytes   906 Kbits/sec   4.821 ms 11/88 (12%)
[  1] 10.0000-11.0000 sec  4 datagrams received out-of-order
[  1] 11.0000-12.0000 sec   116 KBytes   953 Kbits/sec   5.005 ms 9/90 (10%)
[  1] 11.0000-12.0000 sec  5 datagrams received out-of-order
[  1] 12.0000-13.0000 sec   115 KBytes   941 Kbits/sec   4.534 ms 9/89 (10%)
[  1] 12.0000-13.0000 sec  5 datagrams received out-of-order
[  1] 0.0000-13.0306 sec  1.46 MBytes   937 Kbits/sec   4.972 ms 125/1163 (11%)
[  1] 0.0000-13.0306 sec  64 datagrams received out-of-order
[  3] WARNING: ack of last datagram failed.
