------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.1 port 5001 connected with 10.0.1.2 port 41984
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec   123 KBytes  1.01 Mbits/sec   4.049 ms 4/90 (4.4%)
[  1] 0.0000-1.0000 sec  4 datagrams received out-of-order
[  1] 1.0000-2.0000 sec   122 KBytes  1000 Kbits/sec   6.856 ms 5/90 (5.6%)
[  1] 1.0000-2.0000 sec  5 datagrams received out-of-order
[  1] 2.0000-3.0000 sec   119 KBytes   976 Kbits/sec   2.479 ms 5/88 (5.7%)
[  1] 2.0000-3.0000 sec  3 datagrams received out-of-order
[  1] 3.0000-4.0000 sec   116 KBytes   953 Kbits/sec   6.996 ms 9/90 (10%)
[  1] 3.0000-4.0000 sec  6 datagrams received out-of-order
[  1] 4.0000-5.0000 sec   121 KBytes   988 Kbits/sec   2.337 ms 4/88 (4.5%)
[  1] 4.0000-5.0000 sec  2 datagrams received out-of-order
[  1] 5.0000-6.0000 sec   122 KBytes  1000 Kbits/sec   5.030 ms 5/90 (5.6%)
[  1] 5.0000-6.0000 sec  5 datagrams received out-of-order
[  1] 6.0000-7.0000 sec   125 KBytes  1.02 Mbits/sec   3.061 ms 2/89 (2.2%)
[  1] 6.0000-7.0000 sec  4 datagrams received out-of-order
[  1] 7.0000-8.0000 sec   122 KBytes  1000 Kbits/sec   7.642 ms 5/90 (5.6%)
[  1] 7.0000-8.0000 sec  6 datagrams received out-of-order
[  1] 8.0000-9.0000 sec   118 KBytes   964 Kbits/sec   2.482 ms 6/88 (6.8%)
[  1] 8.0000-9.0000 sec  1 datagrams received out-of-order
[  1] 9.0000-10.0000 sec   118 KBytes   964 Kbits/sec   8.285 ms 8/90 (8.9%)
[  1] 9.0000-10.0000 sec  5 datagrams received out-of-order
[  1] 10.0000-11.0000 sec   116 KBytes   953 Kbits/sec   3.813 ms 7/88 (8%)
[  1] 10.0000-11.0000 sec  4 datagrams received out-of-order
[  1] 11.0000-12.0000 sec   111 KBytes   906 Kbits/sec   5.172 ms 13/90 (14%)
[  1] 11.0000-12.0000 sec  3 datagrams received out-of-order
[  1] 12.0000-13.0000 sec   123 KBytes  1.01 Mbits/sec   4.192 ms 3/89 (3.4%)
[  1] 12.0000-13.0000 sec  4 datagrams received out-of-order
[  1] 0.0000-13.0317 sec  1.52 MBytes   981 Kbits/sec   4.275 ms 76/1163 (6.5%)
[  1] 0.0000-13.0317 sec  52 datagrams received out-of-order
[  3] WARNING: ack of last datagram failed.
