------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.1 port 5001 connected with 10.0.1.2 port 59846
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   3.832 ms 0/90 (0%)
[  1] 0.0000-1.0000 sec  4 datagrams received out-of-order
[  1] 1.0000-2.0000 sec   129 KBytes  1.06 Mbits/sec   6.845 ms 0/90 (0%)
[  1] 1.0000-2.0000 sec  6 datagrams received out-of-order
[  1] 2.0000-3.0000 sec   126 KBytes  1.03 Mbits/sec   3.199 ms 0/88 (0%)
[  1] 2.0000-3.0000 sec  4 datagrams received out-of-order
[  1] 3.0000-4.0000 sec   129 KBytes  1.06 Mbits/sec   6.805 ms 0/90 (0%)
[  1] 3.0000-4.0000 sec  6 datagrams received out-of-order
[  1] 4.0000-5.0000 sec   126 KBytes  1.03 Mbits/sec   3.085 ms 0/88 (0%)
[  1] 4.0000-5.0000 sec  4 datagrams received out-of-order
[  1] 5.0000-6.0000 sec   129 KBytes  1.06 Mbits/sec   7.120 ms 0/90 (0%)
[  1] 5.0000-6.0000 sec  6 datagrams received out-of-order
[  1] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   3.005 ms 0/89 (0%)
[  1] 6.0000-7.0000 sec  4 datagrams received out-of-order
[  1] 7.0000-8.0000 sec   129 KBytes  1.06 Mbits/sec   7.618 ms 0/90 (0%)
[  1] 7.0000-8.0000 sec  6 datagrams received out-of-order
[  1] 8.0000-9.0000 sec   126 KBytes  1.03 Mbits/sec   3.446 ms 0/88 (0%)
[  1] 8.0000-9.0000 sec  4 datagrams received out-of-order
[  1] 9.0000-10.0000 sec   129 KBytes  1.06 Mbits/sec   8.154 ms 0/90 (0%)
[  1] 9.0000-10.0000 sec  6 datagrams received out-of-order
[  1] 10.0000-11.0000 sec   126 KBytes  1.03 Mbits/sec   3.785 ms 0/88 (0%)
[  1] 10.0000-11.0000 sec  4 datagrams received out-of-order
[  1] 11.0000-12.0000 sec   128 KBytes  1.05 Mbits/sec   4.881 ms 1/90 (1.1%)
[  1] 11.0000-12.0000 sec  5 datagrams received out-of-order
[  1] 12.0000-13.0000 sec   129 KBytes  1.06 Mbits/sec   4.083 ms 0/89 (0%)
[  1] 12.0000-13.0000 sec  5 datagrams received out-of-order
[  1] 0.0000-13.0300 sec  1.63 MBytes  1.05 Mbits/sec   4.563 ms 0/1163 (0%)
[  1] 0.0000-13.0300 sec  64 datagrams received out-of-order
[  3] WARNING: ack of last datagram failed.
