------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.1 port 5001 connected with 10.0.1.2 port 50085
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec   115 KBytes   941 Kbits/sec   4.368 ms 10/90 (11%)
[  1] 0.0000-1.0000 sec  4 datagrams received out-of-order
[  1] 1.0000-2.0000 sec   125 KBytes  1.02 Mbits/sec   6.785 ms 3/90 (3.3%)
[  1] 1.0000-2.0000 sec  5 datagrams received out-of-order
[  1] 2.0000-3.0000 sec   111 KBytes   906 Kbits/sec   2.685 ms 10/87 (11%)
[  1] 2.0000-3.0000 sec  3 datagrams received out-of-order
[  1] 3.0000-4.0000 sec   121 KBytes   988 Kbits/sec   6.873 ms 7/91 (7.7%)
[  1] 3.0000-4.0000 sec  6 datagrams received out-of-order
[  1] 4.0000-5.0000 sec   118 KBytes   964 Kbits/sec   3.473 ms 6/88 (6.8%)
[  1] 4.0000-5.0000 sec  4 datagrams received out-of-order
[  1] 5.0000-6.0000 sec   116 KBytes   953 Kbits/sec   7.436 ms 9/90 (10%)
[  1] 5.0000-6.0000 sec  6 datagrams received out-of-order
[  1] 6.0000-7.0000 sec   116 KBytes   953 Kbits/sec   2.972 ms 8/89 (9%)
[  1] 6.0000-7.0000 sec  3 datagrams received out-of-order
[  1] 7.0000-8.0000 sec   119 KBytes   976 Kbits/sec   7.386 ms 7/90 (7.8%)
[  1] 7.0000-8.0000 sec  5 datagrams received out-of-order
[  1] 8.0000-9.0000 sec   113 KBytes   929 Kbits/sec   3.702 ms 9/88 (10%)
[  1] 8.0000-9.0000 sec  4 datagrams received out-of-order
[  1] 9.0000-10.0000 sec   123 KBytes  1.01 Mbits/sec   5.788 ms 4/90 (4.4%)
[  1] 9.0000-10.0000 sec  4 datagrams received out-of-order
[  1] 10.0000-11.0000 sec   118 KBytes   964 Kbits/sec   3.845 ms 6/88 (6.8%)
[  1] 10.0000-11.0000 sec  4 datagrams received out-of-order
[  1] 11.0000-12.0000 sec   115 KBytes   941 Kbits/sec   5.278 ms 10/90 (11%)
[  1] 11.0000-12.0000 sec  5 datagrams received out-of-order
[  1] 12.0000-13.0000 sec   116 KBytes   953 Kbits/sec   4.600 ms 8/89 (9%)
[  1] 12.0000-13.0000 sec  4 datagrams received out-of-order
[  1] 0.0000-13.0305 sec  1.49 MBytes   962 Kbits/sec   4.460 ms 97/1163 (8.3%)
[  1] 0.0000-13.0305 sec  57 datagrams received out-of-order
[  3] WARNING: ack of last datagram failed.
