------------------------------------------------------------
Client connecting to 10.0.1.1, UDP port 5001
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.2 port 50085 connected with 10.0.1.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   131 KBytes  1.07 Mbits/sec
[  1] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 6.0000-7.0000 sec   129 KBytes  1.06 Mbits/sec
[  1] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 10.0000-11.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 11.0000-12.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 12.0000-13.0000 sec   129 KBytes  1.06 Mbits/sec
[  1] 0.0000-13.0210 sec  1.63 MBytes  1.05 Mbits/sec
[  1] Sent 1164 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-13.0305 sec  1.49 MBytes   962 Kbits/sec   4.459 ms 97/1163 (8.3%)
[  1] 0.0000-13.0305 sec  57 datagrams received out-of-order
