------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.1 port 5001 connected with 10.0.1.2 port 54219
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec   123 KBytes  1.01 Mbits/sec   3.092 ms 4/90 (4.4%)
[  1] 0.0000-1.0000 sec  3 datagrams received out-of-order
[  1] 1.0000-2.0000 sec   123 KBytes  1.01 Mbits/sec   6.724 ms 4/90 (4.4%)
[  1] 1.0000-2.0000 sec  6 datagrams received out-of-order
[  1] 2.0000-3.0000 sec   122 KBytes  1000 Kbits/sec   3.070 ms 3/88 (3.4%)
[  1] 2.0000-3.0000 sec  3 datagrams received out-of-order
[  1] 3.0000-4.0000 sec   121 KBytes   988 Kbits/sec   6.596 ms 6/90 (6.7%)
[  1] 3.0000-4.0000 sec  5 datagrams received out-of-order
[  1] 4.0000-5.0000 sec   119 KBytes   976 Kbits/sec   3.201 ms 5/88 (5.7%)
[  1] 4.0000-5.0000 sec  4 datagrams received out-of-order
[  1] 5.0000-6.0000 sec   122 KBytes  1000 Kbits/sec   7.156 ms 5/90 (5.6%)
[  1] 5.0000-6.0000 sec  6 datagrams received out-of-order
[  1] 6.0000-7.0000 sec   121 KBytes   988 Kbits/sec   3.086 ms 5/89 (5.6%)
[  1] 6.0000-7.0000 sec  4 datagrams received out-of-order
[  1] 7.0000-8.0000 sec   115 KBytes   941 Kbits/sec   7.926 ms 10/90 (11%)
[  1] 7.0000-8.0000 sec  6 datagrams received out-of-order
[  1] 8.0000-9.0000 sec   121 KBytes   988 Kbits/sec   3.479 ms 4/88 (4.5%)
[  1] 8.0000-9.0000 sec  4 datagrams received out-of-order
[  1] 9.0000-10.0000 sec   121 KBytes   988 Kbits/sec   8.155 ms 6/90 (6.7%)
[  1] 9.0000-10.0000 sec  5 datagrams received out-of-order
[  1] 10.0000-11.0000 sec   121 KBytes   988 Kbits/sec   3.766 ms 4/88 (4.5%)
[  1] 10.0000-11.0000 sec  3 datagrams received out-of-order
[  1] 11.0000-12.0000 sec   118 KBytes   964 Kbits/sec   5.438 ms 8/90 (8.9%)
[  1] 11.0000-12.0000 sec  4 datagrams received out-of-order
[  1] 12.0000-13.0000 sec   119 KBytes   976 Kbits/sec   2.146 ms 6/89 (6.7%)
[  1] 12.0000-13.0000 sec  3 datagrams received out-of-order
[  1] 0.0000-13.0309 sec  1.53 MBytes   986 Kbits/sec   4.476 ms 70/1163 (6%)
[  1] 0.0000-13.0309 sec  56 datagrams received out-of-order
[  3] WARNING: ack of last datagram failed.
